# spring-amqp

./: .gitignore  .gitmodules  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
buildSrc/: build.gradle  maven.gradle  release.gradle  wrapper.gradle
buildSrc/wrapper/: gradle-wrapper.properties
docs/: build.gradle  uploadDocs.gradle
docs/api/: build.gradle
docs/apidocs/: overview.html
docs/reference/: build.gradle
docs/reference/src/docbook/: amqp.xml  bibliography.xml  erlang.xml  further-reading.xml  index.xml  preface.xml  quick-tour.xml  sample-apps.xml  si-amqp.xml
docs/src/info/: changelog.txt
docs/src/reference/docbook/: amqp.xml  bibliography.xml  erlang.xml  si-amqp.xml
docs/txt/: build.gradle
gradle/: aliases.sh  bundlor.gradle  checks.gradle  dist.gradle  docbook.gradle  maven-deployment.gradle  pom-generation.gradle  release.gradle  version.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-amqp-core/: .classpath  .project  template.mf
spring-amqp-samples/: pom-generation.gradle
spring-amqp-samples/helloworld/: .classpath  .project  pom.xml
spring-amqp-samples/stocks/: .classpath  .project  pom.xml
spring-amqp/src/main/java/org/springframework/amqp/core/: AbstractBuilder.java
spring-erlang/: template.mf
spring-otp/: .classpath  .project  template.mf
spring-rabbit/: .classpath  .project  template.mf
spring-rabbit-admin/: .classpath  .project  template.mf
spring-rabbit-admin/src/test/java/org/springframework/amqp/rabbit/admin/: JInterfaceIntegrationTests.java  RabbitBrokerAdminIntegrationTests.java  RabbitBrokerAdminTests.java
spring-rabbit/src/main/java/org/springframework/amqp/rabbit/connection/: PendingConfirm.java
spring-rabbit/src/main/java/org/springframework/amqp/rabbit/listener/: AbstractMessageListenerContainer.java  AbstractRabbitListeningContainer.java
spring-rabbit/src/test/java/org/springframework/amqp/rabbit/core/: RabbitTemplateTests.java
springboot-mq-demo/: pom.xml
springboot-mq-demo/consumer/: pom.xml
springboot-mq-demo/publisher/: pom.xml
springboot-mq-demo/publisher/src/main/java/com/itheima/publisher/: PublisherApplication.java
springboot-mq-demo/publisher/src/main/resources/: application.yml
