/*
 * Copyright 2002-2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Declare which projects are part of this multi-project build.
 *
 * @see http://www.gradle.org/0.9-preview-3/docs/userguide/userguide_single.html#javaMultiProject
 */
include 'docs',
        'spring-amqp',
        'spring-erlang',
        'spring-rabbit',
        'spring-rabbit-admin',
        'spring-amqp-samples:helloworld',
        'spring-amqp-samples:stocks'

// In commit 58de044, Mark changed the Maven pom artifactId of the
// spring-amqp-core module to 'spring-amqp', without changing the
// name of the directory. This statement reflects that change, but
// is not actually the most ideal way to do it. See the following
// comment on GRADLE-443 to see how we'll be able to support this
// better in Gradle 1.0: http://bit.ly/bRCmBn
project(':spring-amqp').projectDir = new File(settingsDir, 'spring-amqp-core')
