/*
 * Copyright 2002-2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Generate a Maven pom.xml for a sample project.  Dependency information will
 * be based on Gradle metadata for the project, and other customizations such
 * as licensing information and source compatibility settings are configured
 * within.
 */
task generatePom {
    description = 'Generates Maven POM file for an Spring AMQP sample project'

    generatedPomFileName = "pom.xml"

    // participate in incremental build: do not execute if no change in classpath
    //inputs.files(configurations.runtime) // includes configurations.compile

    // enable partial cleaning with `gradle cleanWritePom`
    // and incremental build - if it's been removed by someone it'll be regenerated
    outputs.files(generatedPomFileName)

    artifactId = null
    artifactName = null
    artifactDescription = null

    doLast() {
        p = pom {
            project {
                artifactId = artifactId
                name = artifactName
                description = artifactDescription
                properties {
                    setProperty('project.build.sourceEncoding', 'UTF8')
                }
                build {
                    plugins {
                        plugin {
                            groupId = 'org.apache.maven.plugins'
                            artifactId = 'maven-compiler-plugin'
                            configuration {
                                source = '1.5'
                                target = '1.5'
                            }
                        }
                        plugin {
                            groupId = 'org.apache.maven.plugins'
                            artifactId = 'maven-surefire-plugin'
                            configuration {
                                includes {
                                    include = '**/*Tests.java'
                                    include = '**/Client.java'
                                    include = '**/Server.java'
                                }
                                excludes {
                                    exclude = '**/*Abstract*.java'
                                }
                            }
                        }
                    }
                }
            }
        }
        p.whenConfigured { pom -> pom.artifactId = artifactId }
        p.writeTo(generatedPomFileName)
    }

    processResources.dependsOn generatePom
}
