/*
 * Copyright 2002-2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// -----------------------------------------------------------------------------
// @author ltaylor
// -----------------------------------------------------------------------------

apply plugin: 'groovy'

repositories {
    mavenRepo name:'localRepo', urls: "file://" + System.properties['user.home'] + "/.m2/repository"
    mavenCentral()
    mavenRepo name:'Shibboleth Repo', urls:'http://shibboleth.internet2.edu/downloads/maven2'
}

dependencies {
    def fopDeps = [ 'org.apache.xmlgraphics:fop:0.95-1@jar',
                    'org.apache.xmlgraphics:xmlgraphics-commons:1.3',
                    'org.apache.xmlgraphics:batik-bridge:1.7@jar',
                    'org.apache.xmlgraphics:batik-util:1.7@jar',
                    'org.apache.xmlgraphics:batik-css:1.7@jar',
                    'org.apache.xmlgraphics:batik-dom:1.7',
                    'org.apache.xmlgraphics:batik-svg-dom:1.7@jar',
                    'org.apache.avalon.framework:avalon-framework-api:4.3.1']
    groovy localGroovy()
    compile gradleApi(),
            'org.apache.xerces:resolver:2.9.1',
            'saxon:saxon:6.5.3',
            'org.apache.xerces:xercesImpl:2.9.1',
            fopDeps

    runtime 'net.sf.xslthl:xslthl:2.0.1',
            'net.sf.docbook:docbook-xsl:1.75.2:resources@zip'
}

task ide(type: Copy)  {
    from configurations.runtime
    into 'ide'
}
