if (role == 'buildmaster') {
    task uploadArchives {
        def remoteDocsDir = "${remoteSiteDir}/docs/${version.wildcardValue}"
        def docUrl = "http://${sshHost}/${rootProject.name}/docs/${version.wildcardValue}"

        description = "Uploads license, readme, and other plaintext documentation to ${docUrl}"

        configurations { scpAntTask }
        dependencies { scpAntTask 'org.apache.ant:ant-jsch:1.8.1' }

        doLast {
            project.ant {
                taskdef(name: 'scp',
                    classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
                    classpath: configurations.scpAntTask.asPath)
                taskdef(name: 'sshexec',
                    classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
                    classpath: configurations.scpAntTask.asPath)

                // copy the archive, unpack it, then delete it

                mkdirCommand = "mkdir -p ${remoteDocsDir}"
                println "sshexec ${mkdirCommand}"
                sshexec(host: sshHost, username: sshUsername, keyfile: sshPrivateKey, command: mkdirCommand)
                println "scp *.txt -> ${sshUsername}@${sshHost}:${remoteDocsDir}"
                scp(todir: "${sshUsername}@${sshHost}:${remoteDocsDir}", keyfile: sshPrivateKey) { 
                    fileset(dir: projectDir) {
                        include(name: '*.txt')
                    }
                }
                println "UPLOAD SUCCESSFUL - validate by visiting ${docUrl}"
            }
        }
    }
}
